{
  "domain": "querisskin.com.br",
  "currency_symbol": "R$",
  "primary_color": "#6ac3d7",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "ecom-beauty"
  },
  "bg_color": "#6ac3d7",
  "repository": "ecomplus-stores/querisskin",
  "logo": "/img/uploads/logo-querisskin.jpg",
  "name": "querisskin ",
  "short_name": "QUERIS SKIN",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/logo-querisskin.jpg",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#91cace",
  "icon": "/img/uploads/favicon.jpg",
  "store_id": 51471,
  "description": "💎 Dermocosméticos para todos os tipos de pele\nInovação e tecnologia de alta performance!",
  "large_icon": "/img/uploads/favicon.jpg"
}